{
  "name": "near",
  "version": "0.10.3",
  "description": "Read private context and think through it with Fable and Astra.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/near",
  "repository": "https://github.com/PedroAVJ/near",
  "license": "MIT",
  "keywords": [
    "near",
    "exocortex",
    "ideas",
    "canon",
    "career",
    "health",
    "records"
  ],
  "skills": "./skills/"
}
