{
  "name": "near",
  "version": "0.10.1",
  "description": "Read private context and think through it with Fable and Astra.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/near",
  "repository": "https://github.com/PedroAVJ/near",
  "license": "MIT",
  "keywords": [
    "near",
    "exocortex",
    "ideas",
    "canon",
    "career",
    "health",
    "records"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Near",
    "shortDescription": "Private context and two-model thinking",
    "longDescription": "Explore a person’s published profile or your own private context. For hard questions, Near combines Fable’s semantic range with Astra’s independent checking before answering.",
    "developerName": "PedroAVJ",
    "category": "Memory",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/PedroAVJ/near",
    "defaultPrompt": [
      "Read the public Near profile repository I provide and tell me about its owner",
      "Use my configured Near context repository",
      "Read relevant context and think through a hard question with Fable and Astra",
      "Save the record I explicitly request in my chosen Near repository"
    ],
    "brandColor": "#9A5F3F",
    "composerIcon": "./assets/near-icon.svg",
    "logo": "./assets/near-icon.svg",
    "screenshots": []
  }
}
